{
	"name": "twypo/twypo",
    "type": "library",
    "description": "Twig for TYPO3",
    "keywords": ["TYPO3", "Twig", "php"],
    "homepage": "https://github.com/julianxhokaxhiu/twypo",
    "license": "MIT",
    "authors": [
        {
            "name": "Julian Xhokaxhiu",
            "email": "info@julianxhokaxhiu.com"
        }
    ],
    "config": {
    	"vendor-dir": "Vendor"
    },
    "require": {
        "twig/twig": "*"
    }
}